{
  "name": "fds-spec",
  "version": "0.0.0",
  "private": true,
  "description": "Fitness Data Standard \u2014 specification tooling",
  "type": "module",
  "scripts": {
    "build:schemas": "node scripts/build-schemas.mjs",
    "check:schemas": "node scripts/build-schemas.mjs --check",
    "verify": "bash scripts/ci-local.sh",
    "check:metrics": "node scripts/check-metrics-guide.mjs",
    "check:prescription": "node scripts/check-prescription.mjs",
    "check:rfc": "node scripts/check-rfc-fields.mjs",
    "check:mirrors": "node scripts/check-doc-mirrors.mjs",
    "check:scenarios": "node scripts/check-scenarios.mjs",
    "check:registries": "node scripts/check-registries.mjs"
  }
}
