{
  "name": "fds-spec",
  "version": "0.0.0",
  "private": true,
  "description": "Fitness Data Standard — specification tooling",
  "type": "module",
  "scripts": {
    "build:schemas": "node scripts/build-schemas.mjs",
    "check:schemas": "node scripts/build-schemas.mjs --check"
  }
}
